{
  "name": "The Automated Solo",
  "short_name": "AutoSolo",
  "description": "Automation research and software testing for solo law practitioners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f18",
  "theme_color": "#0a0f18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US"
}
